<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(85, 84, 84);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.63);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px;   
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(107, 107, 107);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contatos</a>
            <a href="#">Sobre</a>
        </nav>
    </header>  
    <main>
        <section id="assunto">

        </section>
        <section id="Noticias">
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati, tenetur ratione voluptate rerum repellat excepturi reiciendis autem aliquid illo, asperiores incidunt porro qui iusto nobis maxime dolore corrupti quae.</p>
                <aside>
                    Artigo escrito por Fulano
                </aside>
            </article>
        </section>
    </main>     
    <footer>
        <p>Desenvolvido por Pedro</p>
    </footer>
</body>
</html>