<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: darkred;
        }

        a::after {
            content: " [link]"; 
            text-decoration: none;
            font-weight: normal;
            color: rgba(139, 0, 0, 0.342);    
        }

        a::before {
            content: "Isso é um link ";
            text-decoration: none;
            font-weight: normal;
            color: rgba(139, 0, 0, 0.342);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>   
    <ul>
        <li><a href="https://github.com/pedroPaulo2552">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site</a></li>
    </ul>

    <div id="teste"></div>
</body>
</html>