<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola</title>
    <style>
        #bola {
            display: inline-block;
            background-color: red;
            width: 300px;
            height: 300px;
            border: 5px solid black;
            border-radius: 1000px;
            box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.637);
            margin-bottom: 20px;
        }   

        #bola2 {
            display: inline-block;
            margin-left: 100px;
            background-color: yellow;
            width: 300px;
            height: 300px;
            border: 5px solid black;
            border-radius: 1000px;
            box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.637);
        }
    </style>
</head>
<body>
        <div id="bola"></div>
        <div id="bola2"></div>
</body>
</html>