<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas Cores</title>
    <style>
        #diPri {
            width: 500px;   
            height: 500px;
            border: 2px solid black;
            box-sizing: border-box; 
            background-color: #8E4162;
        }

        #di1 {
            width: 245px;
            height: 245px;
            border: 2px solid black;
            background-color: #519872;
        }

        #di2 {
            width: 245px;
            height: 245px;
            border: 2px solid black;   
            background-color: #EEC643;  
        }
    </style>
</head>
<body>
    <div id="diPri">
        <div id="di1">

        </div>

        <div id="di2">

        </div>
    </div>   
</body>
</html>