<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-around;
            gap: 40px 50px;
        } 

        div {
            padding: 5px;
            width: 100px;
            height: 100px;
        }

        p {
            text-align: center;
            vertical-align: center;
        }

        .bloco-1 {
            background-color: rgb(230, 145, 145);
        }

        .bloco-2 {
            background-color: rgb(176, 176, 247);
        }

        .bloco-3 {
            background-color: rgb(247, 247, 148);
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">
            <p>1</p>
        </div>

        <div class="bloco-2">
            <p>2</p>
        </div>

        <div class="bloco-3">
            <p>3</p>
        </div>

        <div class="bloco-3">
            <p>3</p>
        </div>

        <div class="bloco-3">
            <p>3</p>
        </div>

        <div class="bloco-3">
            <p>3</p>
        </div>

        <div class="bloco-3">
            <p>3</p>
        </div>
    </main>   
</body>
</html>